# web

./: README.md
AngularDemo/WebContent/: index.html  index_new.html  index_old.html  script.ts
DynamicWeb/WebContent/: demo2.html  demoJSP.jsp  demo_vue.html  http.http  index.html  json.json  script.js
DynamicWeb/WebContent/WEB-INF/: web.xml
DynamicWeb/WebContent/demoSurvey/: demo.html  demo.js  index.html  survey.css  survey.jquery.min.js  survey_css.html
DynamicWeb/WebContent/demo_vue/: vue.2.html  vue.4.html  vue.7.html  vue.html
DynamicWeb/WebContent/html/: demo.html  demo3.html  demoCSS.html  demoSurvey.html  demo_vue.1.html  demo_vue.html  index.html  index2.html  news.html  scroll.html  simple.html  timestamp.html
DynamicWeb/WebContent/js/: README.md  constructors.js  demo3.js  script.js
DynamicWeb/WebContent/json/: http.http
DynamicWeb/WebContent/jsp/: demo_include.jsp
DynamicWeb/WebContent/packageSurveyJS/survey-angular/: package.json  survey.angular.d.ts
DynamicWeb/WebContent/packageSurveyJS/survey-knockout/: package.json
DynamicWeb/WebContent/packageSurveyJS/survey-react/: package.json  survey.react.d.ts
DynamicWeb/WebContent/style/: style.css
DynamicWeb/WebContent/vue/: vue.1.html  vue.3.html  vue.5.html  vue.6.html
TypeScript/: exp.js  exp.ts  imp.js  imp.ts  main.js  main.ts
demoJAXB/: pom.xml
demoJAXB/src/main/java/com/demo/demo_jaxb/demo_package/: DemoClassName.java  ObjectFactory.java  SocketRequestResponseServer.java  package-info.java
demoJava/: pom.xml
staticPage/: index.html  script.js  style.css
(+15 files in other folders)
