<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2018.12.08 at 05:32:24 PM CST 

  -->
      
    <bindings xmlns:tns="http://www.demo.com/demo_JAXB/demo_Package" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="com.demo.demo_jaxb.demo_package"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:demoClassName">
                  
            <class ref="com.demo.demo_jaxb.demo_package.DemoClassName"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
