<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Scroll</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        font-family: Arial, Helvetica, sans-serif;
        background: black;
        color: white;
        line-height: 1.6;
        height: 100vh;
      }

      .container {
        width: 100%;
        height: 100%;
      }

      .navbar {
        position: fixed;
        top: 0;
        z-index: 1;
        display: flex;
        width: 100%;
        height: 60px;
        background: rgba(0, 0, 0, 0.7);
      }

      .navbar ul {
        list-style: none;
        display: flex;
        width: 100%;
        justify-content: center;
      }

      .navbar ul li {
        margin: 0 1rem;
        padding: 1rem;
      }

      .navbar ul li a {
        text-decoration: none;
        text-transform: uppercase;
      }

      .navbar ul li a:hover {
        color: skyblue;
      }

      section {
        width: 100%;
        height: 100vh;
        align-items: center;
        justify-content: center;
        /*
        */
        display: flex;
        flex-direction: column;
      }

      section h1 {
        text-align: center;
        font-size: 4rem;
      }

      section p {
        font-size: 2rem;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <nav class="navbar">
        <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="#section">Section</a></li>
          <li><a href="#contact">Contact</a></li>
          <li><a href="#about">About</a></li>
        </ul>
      </nav>
      <section id="home">
        <h1>this is home</h1>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod
          explicabo non consequatur perspiciatis veritatis, laborum numquam,
          doloremque corporis facere eveniet voluptatum fugiat sapiente commodi
          eaque sed esse deleniti exercitationem voluptate?
        </p>
      </section>
      <section id="section">
        <h1>this is section</h1>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod
          explicabo non consequatur perspiciatis veritatis, laborum numquam,
          doloremque corporis facere eveniet voluptatum fugiat sapiente commodi
          eaque sed esse deleniti exercitationem voluptate?
        </p>
      </section>
      <section id="contact">
        <h1>this is contact</h1>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod
          explicabo non consequatur perspiciatis veritatis, laborum numquam,
          doloremque corporis facere eveniet voluptatum fugiat sapiente commodi
          eaque sed esse deleniti exercitationem voluptate?
        </p>
      </section>
      <section id="about">
        <h1>this is about</h1>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod
          explicabo non consequatur perspiciatis veritatis, laborum numquam,
          doloremque corporis facere eveniet voluptatum fugiat sapiente commodi
          eaque sed esse deleniti exercitationem voluptate?
        </p>
      </section>
    </div>
  </body>
</html>
